services:
  ui:
    container_name: "ui"
    build: ./webapp

    ports:
      - 8989:8989

  web:
    container_name: "csvimporter"
    build: .
    volumes:
      - /media/data/NPD:/data
      - /media/data/finished:/done
      
  db:
    image: postgres
    restart: always
    user: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: npd
      
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

